# linq-custom-samples

./: LinqSamples.sln  README.md
LinqSamples/: ClassDiagram.cd  CustomSamples.cs  LinqQueries.cs  LinqSamples.csproj  ObjectDumper.cs  Program.cs  Sample.cs  SampleForm.Designer.cs  SampleForm.cs  SampleHarness.cs
LinqSamples/Attributes/: CategoryAttribute.cs  DescriptionAttribute.cs  LinkedClassAttribute.cs  LinkedMethodAttribute.cs  PrefixAttribute.cs  TitleAttribute.cs
LinqSamples/Comparers/: AnagramEqualityComparer.cs  CaseInsensitiveComparer.cs
LinqSamples/EnumerableExtensions/: CustomSequenceOperators.cs
LinqSamples/NorthwindEntities/: Customer.cs  Order.cs  Product.cs  Supplier.cs
