<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqSamples.LinqQueries">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAARAAAACAIQAAEAAAGP4BAAABAAoEAAAQAAA=</HashCode>
      <FileName>LinqQueries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqSamples.ObjectDumper">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAIAAIAIAAAAAEAAAAgAQAAIQEAAAA=</HashCode>
      <FileName>ObjectDumper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqSamples.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqSamples.Sample">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoAGAEAAAgAAAAAAAAAAAAAAgAAAAICAA=</HashCode>
      <FileName>Sample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqSamples.SampleForm">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgQAAAACASAAAACBAACCBAAqABBAAAAIgAQAAAQAuAA=</HashCode>
      <FileName>SampleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqSamples.SampleHarness">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgAQEAACAEAAAAAAiAAAABEAAgAAABABAA=</HashCode>
      <FileName>SampleHarness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqSamples.Attributes.CategoryAttribute">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Attributes\CategoryAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqSamples.Attributes.DescriptionAttribute">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\DescriptionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqSamples.Attributes.LinkedClassAttribute">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\LinkedClassAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqSamples.Attributes.LinkedMethodAttribute">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Attributes\LinkedMethodAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqSamples.Attributes.PrefixAttribute">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\PrefixAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqSamples.Attributes.TitleAttribute">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\TitleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqSamples.Comparers.AnagramEqualityComparer">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Comparers\AnagramEqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqSamples.Comparers.CaseInsensitiveComparer">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Comparers\CaseInsensitiveComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqSamples.EnumerableExtensions.CustomSequenceOperators">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>EnumerableExtensions\CustomSequenceOperators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqSamples.NorthwindEntities.Customer">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAgAAAAAAIIAAAAAAAAAIAABACAAAAIAAAAAA=</HashCode>
      <FileName>NorthwindEntities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqSamples.NorthwindEntities.Order">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>NorthwindEntities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqSamples.NorthwindEntities.Product">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoCAA=</HashCode>
      <FileName>NorthwindEntities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqSamples.NorthwindEntities.Supplier">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAACAIAAAAAAAAA=</HashCode>
      <FileName>NorthwindEntities\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqSamples.CustomSamples">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAEAgAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CustomSamples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>